===============================
{{ cookiecutter.project_name }}
===============================

{{ cookiecutter.project_short_description}}

* Free software: {{ cookiecutter.license }} license
* Documentation: http://{{ cookiecutter.repo_name }}.rtfd.org.

Features
--------

* TODO
